[watcher:newstw]
working_dir = /home/lancetw/newstw
copy_env = True
copy_path = True
virtualenv = /home/lancetw/newstw/venv
cmd = python3 -O scripts/scheduler.py

[watcher:web]
working_dir = /home/lancetw/newstw
copy_env = True
copy_path = True
virtualenv = /home/lancetw/newstw/venv
cmd = python3 -O run_news_archiver.py
#stdout_stream.class = FileStream
#stdout_stream.filename = logs/news_archiver.log
#stdout_stream.max_bytes = 1073741824
#stdout_stream.backup_count = 5
send_hup = true
autostart = true

